<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santo Tomas</title>
    <link rel="stylesheet" href="santo_tomas.css">
</head>

<body>
    <div class="com"></div>
    <div class="section">
        <div class="text">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia possimus id libero, magnam architecto harum laborum dicta quis a aperiam impedit porro, eos, similique corrupti consectetur numquam fuga placeat quidem!
        </div>
        <img src="santo_thomas-removebg.png" alt="" />
        </p>
    </div>
</body>

</html>