* {
    background: rgba(0, 0, 0, 0.7) url(santo_thomas.jpg);
    background-size: cover;
    background-blend-mode: darken;
    background-size: 100%;
    background-repeat: no-repeat;
}

body {
    margin: 0%;
    font-family: sans-serif;
}

.section {
    display: flex;
    justify-content: left;
    width: 60%;
    margin: 10rem auto 0 auto;
    background-repeat: no-repeat;
}

.section img {
    height: 400px;
    width: 100%;
    mix-blend-mode: normal;
    padding-left: 10rem;
}

.section p {
    color: bisque;
    background: none;
    text-align: left;
}